{
  "name": "metaverse",
  "version": "0.0.0",
  "description": "enter the metaverse",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/app.js",
    "prod": "node backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesdarrenmuir/metaverse.git"
  },
  "keywords": [
    "metaverse"
  ],
  "author": "James Darren Muir (james@jamesdarrenmuir.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesdarrenmuir/metaverse/issues"
  },
  "homepage": "https://github.com/jamesdarrenmuir/metaverse#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
